APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/tokyo-bloom/public

DB_HOST=localhost
DB_NAME=tokyo_bloom
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=info@tokyobloom.com
MAIL_FROM_NAME="Tokyo Bloom"
